{
  "name": "final-project-smtp",
  "version": "0.0.1",
  "description": "A very very simple SMTP server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmalt/final-project-smtp.git"
  },
  "keywords": [
    "smtp",
    "server"
  ],
  "author": "Igor Ryabchuk, George Sykes, Ben Furber, John Newman, Charlene Chetcuti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmalt/final-project-smtp/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "homepage": "https://github.com/charmalt/final-project-smtp#readme",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.2.0",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
